<!DOCTYPE html>
<html lang="es" ng-app="myappprueva">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <header>
         <h1>App Flisol Cucuta 2015</h1>
         <nav>
              
         </nav>
    </header>
    <div ng-view >
<!--   aqui se cargara el contenido o las vistas -->
     
     </div>
     <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
     <script src="bower_components/angular/angular.min.js"></script>
     <script src="bower_components/angular-route/angular-route.min.js"></script>
     <script src="bower_components/firebase/firebase.js"></script>
     <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <script src="app.js"></script>
     
</body>
</html>